; Code Page 437
; source: https://en.wikipedia.org/wiki/Code_page_437
; format: <cp437-codepoint>|<type>|<unicode-codepoint>[|<also-used-as-unicode-codepoints>|...]
0x00|ctrl|U+0000
0x01|graph|U+263A
0x02|graph|U+263B
0x03|graph|U+2665
0x04|graph|U+2666
0x05|graph|U+2663
0x06|graph|U+2660
0x07|punct|U+2022
0x08|graph|U+25D8
0x09|graph|U+25CB
0x0a|graph|U+25D9
0x0b|graph|U+2642
0x0c|graph|U+2640
0x0d|graph|U+266A
0x0e|graph|U+266B
0x0f|graph|U+263C
0x10|graph|U+25BA
0x11|graph|U+25C4
0x12|graph|U+2195
0x13|punct|U+203C
0x14|punct|U+00B6
0x15|punct|U+00A7
0x16|graph|U+25AC
0x17|graph|U+21A8
0x18|graph|U+2191
0x19|graph|U+2193
0x1a|graph|U+2192
0x1b|graph|U+2190
0x1c|graph|U+221F
0x1d|graph|U+2194
0x1e|graph|U+25B2
0x1f|graph|U+25BC
0x20|misc|U+0020
0x21|punct|U+0021
0x22|punct|U+0022
0x23|punct|U+0023
0x24|graph|U+0024
0x25|punct|U+0025
0x26|punct|U+0026
0x27|punct|U+0027
0x28|punct|U+0028
0x29|punct|U+0029
0x2a|punct|U+002A
0x2b|graph|U+002B
0x2c|punct|U+002C
0x2d|punct|U+002D
0x2e|punct|U+002E
0x2f|punct|U+002F
0x30|digit|U+0030
0x31|digit|U+0031
0x32|digit|U+0032
0x33|digit|U+0033
0x34|digit|U+0034
0x35|digit|U+0035
0x36|digit|U+0036
0x37|digit|U+0037
0x38|digit|U+0038
0x39|digit|U+0039
0x3a|punct|U+003A
0x3b|punct|U+003B
0x3c|graph|U+003C
0x3d|graph|U+003D
0x3e|graph|U+003E
0x3f|punct|U+003F
0x40|punct|U+0040
0x41|letter|U+0041
0x42|letter|U+0042
0x43|letter|U+0043
0x44|letter|U+0044
0x45|letter|U+0045
0x46|letter|U+0046
0x47|letter|U+0047
0x48|letter|U+0048
0x49|letter|U+0049
0x4a|letter|U+004A
0x4b|letter|U+004B
0x4c|letter|U+004C
0x4d|letter|U+004D
0x4e|letter|U+004E
0x4f|letter|U+004F
0x50|letter|U+0050
0x51|letter|U+0051
0x52|letter|U+0052
0x53|letter|U+0053
0x54|letter|U+0054
0x55|letter|U+0055
0x56|letter|U+0056
0x57|letter|U+0057
0x58|letter|U+0058
0x59|letter|U+0059
0x5a|letter|U+005A
0x5b|punct|U+005B
0x5c|punct|U+005C
0x5d|punct|U+005D
0x5e|graph|U+005E
0x5f|punct|U+005F
0x60|graph|U+0060
0x61|letter|U+0061
0x62|letter|U+0062
0x63|letter|U+0063
0x64|letter|U+0064
0x65|letter|U+0065
0x66|letter|U+0066
0x67|letter|U+0067
0x68|letter|U+0068
0x69|letter|U+0069
0x6a|letter|U+006A
0x6b|letter|U+006B
0x6c|letter|U+006C
0x6d|letter|U+006D
0x6e|letter|U+006E
0x6f|letter|U+006F
0x70|letter|U+0070
0x71|letter|U+0071
0x72|letter|U+0072
0x73|letter|U+0073
0x74|letter|U+0074
0x75|letter|U+0075
0x76|letter|U+0076
0x77|letter|U+0077
0x78|letter|U+0078
0x79|letter|U+0079
0x7a|letter|U+007A
0x7b|punct|U+007B
0x7c|graph|U+007C|U+00A6
0x7d|punct|U+007D
0x7e|graph|U+007E
0x7f|graph|U+2302|U+0394
0x80|letter|U+00C7
0x81|letter|U+00FC
0x82|letter|U+00E9
0x83|letter|U+00E2
0x84|letter|U+00E4
0x85|letter|U+00E0
0x86|letter|U+00E5
0x87|letter|U+00E7
0x88|letter|U+00EA
0x89|letter|U+00EB
0x8a|letter|U+00E8
0x8b|letter|U+00EF
0x8c|letter|U+00EE
0x8d|letter|U+00EC
0x8e|letter|U+00C4
0x8f|letter|U+00C5
0x90|letter|U+00C9
0x91|letter|U+00E6
0x92|letter|U+00C6
0x93|letter|U+00F4
0x94|letter|U+00F6
0x95|letter|U+00F2
0x96|letter|U+00FB
0x97|letter|U+00F9
0x98|letter|U+00FF
0x99|letter|U+00D6
0x9a|letter|U+00DC
0x9b|graph|U+00A2
0x9c|graph|U+00A3
0x9d|graph|U+00A5
0x9e|graph|U+20A7
0x9f|letter|U+0192
0xa0|letter|U+00E1
0xa1|letter|U+00ED
0xa2|letter|U+00F3
0xa3|letter|U+00FA
0xa4|letter|U+00F1
0xa5|letter|U+00D1
0xa6|letter|U+00AA
0xa7|letter|U+00BA
0xa8|punct|U+00BF
0xa9|graph|U+2310
0xaa|graph|U+00AC
0xab|digit|U+00BD
0xac|digit|U+00BC
0xad|punct|U+00A1
0xae|punct|U+00AB
0xaf|punct|U+00BB
0xb0|graph|U+2591
0xb1|graph|U+2592
0xb2|graph|U+2593
0xb3|graph|U+2502|U+23AE
0xb4|graph|U+2524
0xb5|graph|U+2561
0xb6|graph|U+2562
0xb7|graph|U+2556
0xb8|graph|U+2555
0xb9|graph|U+2563
0xba|graph|U+2551
0xbb|graph|U+2557
0xbc|graph|U+255D
0xbd|graph|U+255C
0xbe|graph|U+255B
0xbf|graph|U+2510
0xc0|graph|U+2514
0xc1|graph|U+2534
0xc2|graph|U+252C
0xc3|graph|U+251C
0xc4|graph|U+2500
0xc5|graph|U+253C
0xc6|graph|U+255E
0xc7|graph|U+255F
0xc8|graph|U+255A
0xc9|graph|U+2554
0xca|graph|U+2569
0xcb|graph|U+2566
0xcc|graph|U+2560
0xcd|graph|U+2550
0xce|graph|U+256C
0xcf|graph|U+2567
0xd0|graph|U+2568
0xd1|graph|U+2564
0xd2|graph|U+2565
0xd3|graph|U+2559
0xd4|graph|U+2558
0xd5|graph|U+2552
0xd6|graph|U+2553
0xd7|graph|U+256B
0xd8|graph|U+256A
0xd9|graph|U+2518
0xda|graph|U+250C
0xdb|graph|U+2588
0xdc|graph|U+2584
0xdd|graph|U+258C
0xde|graph|U+2590
0xdf|graph|U+2580
0xe0|letter|U+03B1
0xe1|letter|U+00DF|U+03B2
0xe2|letter|U+0393
0xe3|letter|U+03C0|U+03A0|U+220F
0xe4|letter|U+03A3|U+2211
0xe5|letter|U+03C3
0xe6|letter|U+00B5|U+03BC
0xe7|letter|U+03C4
0xe8|letter|U+03A6
0xe9|letter|U+0398
0xea|letter|U+03A9|U+2126
0xeb|letter|U+03B4|U+00F0|U+2202
0xec|graph|U+221E
0xed|letter|U+03C6|U+03D5|U+1D719|U+2205|U+2300|U+00D8|U+00F8
0xee|letter|U+03B5|U+2208|U+20AC
0xef|graph|U+2229
0xf0|graph|U+2261
0xf1|graph|U+00B1
0xf2|graph|U+2265
0xf3|graph|U+2264
0xf4|graph|U+2320|U+017F
0xf5|graph|U+2321
0xf6|graph|U+00F7
0xf7|graph|U+2248
0xf8|graph|U+00B0
0xf9|graph|U+2219|U+2022|U+00B7|U+22C5
0xfa|punct|U+00B7|U+2022|U+00B7|U+22C5
0xfb|graph|U+221A|U+2713
0xfc|letter|U+207F
0xfd|digit|U+00B2
0xfe|graph|U+25A0
0xff|misc|U+00A0
