; Windows Glyph List 4, a/k/a WGL4
; 657 Unicode characters, 2 of which are private use
; format: <codepoint>[-<codepoint>][|<use-instead>]
U+0020-U+007E
U+00A0-U+00FF
U+0100-U+017F
U+0192
U+01FA-U+01FF
U+02C6
U+02C7
U+02C9
U+02D8-U+02DD
U+0384-U+038A
U+038C
U+038E
U+038F
U+0390-U+03A1
U+03A3-U+03CE
U+0400-U+045F
U+0490
U+0491
U+1E80-U+1E85
U+1EF2
U+1EF3
U+2013-U+2015
U+2017-U+201E
U+2020-U+2022
U+2026
U+2030
U+2032
U+2033
U+2039
U+203A
U+203C
U+203E
U+2044
U+207F
U+20A3
U+20A4
U+20A7
U+20AC
U+2105
U+2113
U+2116
U+2122
U+2126
U+212E
U+215B
U+215C
U+215D
U+215E
U+2190-U+2195
U+21A8
U+2202
U+2206
U+220F
U+2211
U+2212
U+2215
U+2219
U+221A
U+221E
U+221F
U+2229
U+222B
U+2248
U+2260
U+2261
U+2264
U+2265
U+2302
U+2310
U+2320
U+2321
U+2500
U+2502
U+250C
U+2510
U+2514
U+2518
U+251C
U+2524
U+252C
U+2534
U+253C
U+2550-U+256C
U+2580
U+2584
U+2588
U+258C
U+2590
U+2591
U+2592
U+2593
U+25A0
U+25A1
U+25AA
U+25AB
U+25AC
U+25B2
U+25BA
U+25BC
U+25C4
U+25CA
U+25CB
U+25CF
U+25D8
U+25D9
U+25E6
U+263A
U+263B
U+263C
U+2640
U+2642
U+2660
U+2663
U+2665
U+2666
U+266A
U+266B
U+F001|U+FB01
U+F002|U+FB02
U+FB01
U+FB02
